<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практика</title>
    <link rel="stylesheet" href="../css/style_page.css">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/usachova/ITMO-WEB/main/pics/icon-4.png">
</head>
<body>
<header id="header">
    <h1>Практика</h1>
</header>
<nav id="nav">
    <p><a href="../index.html">Стартовая страница</a></p>
    <p><a href="database_design.html">Проектирование баз данных</a></p>
    <p><a href="issues_of_informatics.html">Современные вопросы информатики</a></p>
    <p><a href="public_speaking.html">Техники публичных выступлений и презентаций</a></p>
    <p><a href="software_design.html">Проектирование программного обеспечения</a></p>
    <p><a href="math_modeling.html">Математическое и имитационное моделирование в естественных науках</a></p>
    <p><a class="active" href="practice.html">Практика</a></p>
</nav>
<main id="main">
    <section>
        <h3>Вид контроля: Дифф.зачёт</h3>
    </section>
    <hr>
    <p>
        <b>12 октября 2022</b><br>
        На сайте факультета доступна <a href="https://fitp.itmo.ru/p/practice/619" target="_blank">инструкция</a> по практике<br>
        Все те, кто уже знают свою компанию для прохождения практики, уже могут направлять индивидуальное задание на согласование<br>
        <br>
        Те, кто еще не нашел себе компанию, вот лично от меня ресурсы, где можно что-то еще поискать:<br>
        <ul>
            <li><a href="https://t.me/careercentreitmo" target="_blank">Тг-канал</a> Центра Карьеры ИТМО</li>
            <li><a href="https://drive.google.com/file/d/1xxzaGJ7_Xehemug0T3NBmhoQoZ0i87UH/view" target="_blank">Список работодателей</a> также от ЦК</li>
            <li><a href="https://careers.itmo.ru/catalog/5/informacionnye_tehnologii__internet__svyaz__telekom.html" target="_blank">Список вакансий</a> на сайте ЦК</li>
            <li><a href="https://vk.com/itmo_fitip" target="_blank">Группа вконтакте</a> (большей частью там варианты ближе к КТ, но вы тоже можете найти для себя интересные варианты)</li>
        </ul>
        При поиске компании, пожалуйста, обращайте внимание на то, что вакантная позиция должна соответствовать вашему направлению подготовки<br>
        Также повторно в 20-х числах октября запущу опрос по тем, кто ещё не нашёл себе место (соберём с вас информацию, на каком вы сейчас этапе поиска компании)
    </p>
    <hr>
    <p>
        <b>28 сентября 2022</b><br>
        Насчет места для прохождения практики - сейчас пока можем рекомендовать самостоятельно поискать себе компанию на стажировку/практику<br>
        Практика у вас кончается в конце декабря, поэтому, если приступите к выполнению задания на практику в октябре-ноябре-начале декабря, то успеете<br>
        Если будут встречи с компаниями, то проинформирую всех здесь, в ИСУ и на сайте факультета<br>
        <br>
        Инструкцию по практике в начале октября направлю
    </p>
    <hr>
    <p>
        <b>26 сентября 2022</b><br>
        Наконец могу оповестить вас о сроках прохождения осенней практики - информация доступна <a href="https://fitp.itmo.ru/p/practice/183" target="_blank">тут</a><br>
        Практика суммарно с 1 октября по 26 декабря (совмещенная с учебным процессом)<br>
        Ориентировочно до конца октября попросим вас подготовить Индивидуальное задание и выслать на утверждение<br>
        Отчет и отзыв потребуются к 20-м числам декабря<br>
        Также, думаю, будут организованы встречи с компаниями - про это и саму инструкцию на практику напишу позже
    </p>
    <hr>
    <p>
        <b>7 сентября 2022</b><br>
        Традиционно у 4 курсов осенью стартует производственная практика, в связи с чем нам опять нужны сведения, кто в какой компании практику пройдет<br>
        До 13 сентября заполните, пожалуйста, анкету<br>
        Если уже работаете в компании, то схема такая же, как с практикой на 3 курсе: заполняете сведения, готовите документы<br>
        Если пока не знаете, где будете проходить практику, то так и укажите это в анкете. Судя по всему, мы будем проводить встречи с компаниями, но нам необходимо знать, скольким студентам это нужно
        Конкретные сроки практики и инструкцию подготовим чуть позже)<br>
        <br> факультетских заданий не будет, так как практика создана в том числе и для того, чтобы вы подготовились к написанию диплом
    </p>
</main>
</body>
</html>